<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/at_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pitch, the musical alphabet and the staff."
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>


    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:lineSpacingExtra="2dp"
            android:text="Pitch is the highness or lowness of a sound. As an example a woman’s speaking tone is usually higher in pitch than a male’s speaking tone. An example of high pitch is shown in the sound below."
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/highorlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/play"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:lineSpacingExtra="2dp"
            android:text="Individual pitches are called notes. The notes in music are named after the letters of the alphabet - A,B,C,D,E,F,G. As the alphabet goes up from A to G it increases in pitch and conversely going down decreases in pitch. However, unlike the real alphabet this musical one stops at G and repeats itself after. So the first note after G would be A and go up again until it reaches G and so on. Click below to hear all the notes starting from A. "/>

        <ImageView
            android:id="@+id/playingABC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/play"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:lineSpacingExtra="2dp"
            android:text="How do we actually write pitches though? Well we use a musical staff. Notes that are higher on a staff are higher in pitch and notes that are lower are lower in pitch. Notes can be written on or between the lines."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/pitches">

        </ImageView>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="Start"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        />
</LinearLayout>