<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/at_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sharps and flats"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>


    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:lineSpacingExtra="2dp"
            android:text="So far we’ve looked at notes from A to G. However, there are actually more than just these seven notes. For our reference let’s look at the notes on a keyboard and place the seven notes that we know."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/des11">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:lineSpacingExtra="2dp"
            android:text="You’ll notice there are also black notes between the white notes - five of them. These are what we call sharps and flats. Then are denoted by these symbols here."/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4.0">
        <ImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/des12"/>

        <ImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/des13"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:lineSpacingExtra="2dp"
            android:text="Sharps are written after a note like so. When you see a sharp it means to play the next note up so for instance C# would be the black note after C and before the D."/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="Start"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        />
</LinearLayout>