<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/at_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quavers and semiquavers"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>


    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:lineSpacingExtra="2dp"
            android:text="We’ve reached the final stage of this course and hopefully you are starting to get the hang of how music is read and constructed. Now let’s look into our final topic on rhythm - quavers and semiquavers."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:lineSpacingExtra="2dp"
            android:text="Quavers are notes that are half a crotchet beat long. That means for every crotchet, two quavers can fit into it. Quavers can be distinguished by their angled top or when multiple are together they are joined by a single line."/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4.0">
        <ImageView
            android:layout_weight="2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/des9">

        </ImageView>
        <ImageView
            android:layout_weight="2"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:src="@drawable/des10"/>
            </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:lineSpacingExtra="2dp"
            android:text="Semiquavers are even shorter than quavers and are half the duration of a quaver. Two semiquavers will fit into one quaver and four semiquavers will fit into one crochet. Semiquavers can be identified by their two angles off their stems or joined by two lines when multiple are together."/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4.0">
        <ImageView
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/semiquaver"/>

        <ImageView
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/semiquaverpair"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:lineSpacingExtra="2dp"
            android:text="As a closing listen to these two pieces. They surprisingly share the same pulse speed or tempo despite how it sounds!"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"

            app:showSeekBar="true"
            app:autoPlay="false"
            app:showFullScreenButton="true"
            app:showYouTubeButton="false"
            app:videoId="GMkmQlfOJDk"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"

            app:showSeekBar="true"
            app:autoPlay="false"
            app:showFullScreenButton="true"
            app:showYouTubeButton="false"
            app:videoId="ShlW5plD_40"/>

    </LinearLayout>










    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="Start"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        />
</LinearLayout>