<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Questions Time!"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/progresstv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_16"
                android:singleLine="true"
                android:text="Progress"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="@dimen/padding_16"
                android:progress="0"
                android:max="9"
                android:layout_marginStart="@dimen/padding_16"
                style="?android:attr/progressBarStyleHorizontal"
                />
        </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="title"
        android:layout_marginTop="30dp"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginEnd="@dimen/padding_16"
        android:textColor="#333333"/>
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginEnd="@dimen/padding_16"
            android:textColor="#333333"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <TextView
            android:id="@+id/tv_a"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/padding_16"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <TextView
            android:id="@+id/tv_b"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4.0">
            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <Button

                android:id="@+id/AnswerA"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".75"
                android:background="@drawable/buttondesign"
                android:onClick="setAnswerA"
                android:text="A"
                android:textColor="#fff"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".5" />

            <Button
                android:id="@+id/AnswerB"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight=".75"
                android:background="@drawable/buttondesign"
                android:onClick="setAnswerB"
                android:text="B"
                android:textColor="#fff"
                />
        </LinearLayout>



    <Button
        android:id="@+id/bt_next"
        android:layout_margin="@dimen/padding_16"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nextbutton"
        android:visibility="invisible"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>