<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f2f3f5"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Profile"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="17dp"
        android:paddingTop="17dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_16"
                android:drawablePadding="4dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="28sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/user_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_16"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="@dimen/padding_16"
            android:src="@drawable/def_face_square" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_16"
            android:singleLine="true"
            android:text="Level"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="@dimen/padding_16"
            android:progress="0"
            android:max="9"
            android:layout_marginStart="@dimen/padding_16"
            style="?android:attr/progressBarStyleHorizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_16"
            android:padding="@dimen/padding_8"
            android:singleLine="true"
            android:text="Badges"
            android:textColor="@color/color_333333"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/ll_introduction"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/topic__mine_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image1"
            android:layout_margin="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/onyourmarksicon"
/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_16"
            android:singleLine="true"
            android:text="On your marks..."
            android:textColor="@color/color_333333"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlock by completing introduction topic"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/progress1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="207dp"
            android:layout_height="6dp"
            android:layout_marginEnd="@dimen/padding_16"
            android:max="3"
            android:progress="0" />

        <TextView
            android:id="@+id/badge1progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="" />

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_intermediate"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:background="@drawable/topic_mine_pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/concertmaster"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_16"
            android:singleLine="true"
            android:text="Concert Master"
            android:textColor="@color/color_333333"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlock by completing introduction topic"
            android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/progress2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="207dp"
                android:layout_height="6dp"
                android:layout_marginEnd="@dimen/padding_16"
                android:max="3"
                android:progress="0" />

            <TextView
                android:id="@+id/badge2progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_expert"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:background="@drawable/topic_expert_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/maestro"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_16"
            android:singleLine="true"
            android:text="Maestro"
            android:textColor="@color/color_333333"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlock by completing expert topic"
            android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/progress3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="207dp"
                android:layout_height="6dp"
                android:layout_marginEnd="@dimen/padding_16"
                android:max="3"
                android:progress="0" />

            <TextView
                android:id="@+id/badge3progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="left"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>